<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .body-content {
            display: flex;
            flex-direction: row;
            margin: 100px;
        }
        
        .sedans {
            display: grid;
            grid-template-rows: auto, auto, auto, auto;
            background-color: hsl(31, 77%, 52%);
            padding: 3rem;
            width: 20rem;
            height: 30rem;
            color: white;
            border-radius: 1rem 0 0 1rem;
        }
        
        .sedans-button button {
            box-sizing: border-box;
            background-color: hsl(31, 77%, 52%);
            width: 7rem;
            height: 3rem;
            border-radius: 2rem;
            text-decoration: none;
            border-color: white;
        }
        
        .suvs {
            background-color: hsl(184, 100%, 22%);
            display: grid;
            grid-template-rows: auto, auto, auto, auto;
            padding: 3rem;
            width: 20rem;
            height: 30rem;
            color: white;
        }
        
        .suvs-button button {
            box-sizing: border-box;
            background-color: hsl(184, 100%, 22%);
            width: 7rem;
            height: 3rem;
            border-radius: 2rem;
            text-decoration: none;
            border-color: white;
        }
        
        .luxury {
            background-color: hsl(179, 100%, 13%);
            display: grid;
            grid-template-rows: auto, auto, auto, auto;
            padding: 3rem;
            width: 20rem;
            height: 30rem;
            color: white;
            border-radius: 0 1rem 1rem 0;
        }
        
        .luxury-button button {
            box-sizing: border-box;
            background-color: hsl(179, 100%, 13%);
            width: 7rem;
            height: 3rem;
            border-radius: 2rem;
            text-decoration: none;
            border-color: white;
        }
        
        @media (max-width:550px) {
            .body-content {
                flex-direction: column;
                margin: 0;
            }
            .sedans {
                border-radius: 1rem 1rem 0 0;
            }
            .luxury {
                border-radius: 0 0 1rem 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="sedans">
            <div class="icon"><img src="images\icon-sedans.svg"></div>
            <div class="title-sedans">
                <h1 style="font-family: 'Big Shoulders Display', cursive; font: weight 700px; ;">SEDANS</h1>
            </div>
            <div class="p-sedans">
                <p style="font-size: 15px; line-height: 26px;  font-family: 'Lexend Deca', sans-serif;"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            </div>

            <div class=" sedans-button ">
                <button type="button "><a href="#link " style="text-decoration: none;color: white; ">Learn more</a></button>
            </div>
        </div>

        <div class="suvs ">
            <div class="suv-icon ">
                <img src="images\icon-suvs.svg ">
            </div>
            <div class="title-suvs ">
                <h1 style="font-family: 'Big Shoulders Display', cursive;">SUVS</h1>
            </div>
            <div class="p-suvs ">
                <p style="font-size: 15px; line-height: 26px; font-family:'Lexend Deca', sans-serif; ">SUVs Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures. </p>
            </div>
            <div class="suvs-button ">
                <button type="button "><a href="#link " style="text-decoration: none; color: white; ">Learn more</a></button>
            </div>

        </div>
        <div class="luxury ">

            <div class="luxury-icon ">
                <img src="images\icon-luxury.svg ">
            </div>
            <div class="title-luxury ">
                <h1 style="font-family: 'Big Shoulders Display', cursive; ">LUXURY</h1>
            </div>
            <div class="p-luxury ">
                <p style="font-size: 15px; line-height: 26px;font-family: 'Lexend Deca', sans-serif; "> Luxury Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. </p>
            </div>
            <div class="luxury-button ">
                <button type="button "><a href="#link " style="text-decoration: none; color: white; ">Learn more</a></button>

            </div>

        </div>
    </div>






</body>

</html>